{
    "name": "DreamHub.Editor",
    "rootNamespace": "DreamHubEditor",
    "references": [
        "GUID:45b02f0fedf4e5445b05bd758e2d8b41"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}